# HotelFinder

./: HotelFinder.sln  Program.cs  README.md
HotelFinder.API/: HotelFinder.API.csproj  Program.cs
HotelFinder.API/Controllers/: HotelsController.cs
HotelFinder.Business/: HotelFinder.Business.csproj
HotelFinder.Business/Abstract/: IHotelService.cs
HotelFinder.Business/Concrete/: HotelManager.cs
HotelFinder.DatabaseContext/: HotelDb.cs  HotelFinder.DatabaseContext.csproj
HotelFinder.DatabaseContext/Abstract/: IHotelRepository.cs
HotelFinder.DatabaseContext/Concrete/: HotelRepository.cs
HotelFinder.DatabaseContext/Migrations/: 20240716194341_mig_1.cs  20240717071515_FixIdentityColumn.Designer.cs  20240717071515_FixIdentityColumn.cs  20240717072027_mig_2.Designer.cs  20240717072027_mig_2.cs  20240722094441_mig_1.Designer.cs  20240722094441_mig_1.cs  HotelDbContextModelSnapshot.cs
HotelFinder.Entities/: Address.cs  Hotel.cs  HotelFinder.Entities.csproj  HotelRoom.cs  Room.cs
Properties/: launchSettings.json
